PORT=3000

TYPE_ORM_LOGGING=false
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=db
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=tesute9538
TYPEORM_DATABASE=manga
TYPEORM_ENTITIES=dist/entity/**/*.ts,dist/entity/**/*.js
TYPEORM_MIGRATIONS=dist/migration/*.ts,dist/migration/*.js


MYSQL_ROOT_PASSWORD=tesute9538
MYSQL_DATABASE=manga